<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/main.css" />

    <script defer src="js/javascript.js"></script>

    <title>Perfis</title>
</head>

<body>
    <nav>
        <div class="sidebar">
            <div class="navbar">
                <div class="title">
                    <a href="">Titulo Top</a>
                </div>
                <div class="menu-links">
                    <a href="">Kauã D.</a>
                    <a href="">Pessoa 2.</a>
                </div>
            </div>
    </nav>

    <main>
        <div class="container-text">
            <div class="text">
                <h1>Olá, me chamo Marquinhos</h1>
                <h1>Sou um carrito.</h1>
                <p>Eu sou a velocidade cathau. ionnnnnnnnnnnnnnnnnn wowo.</p>
            </div>
            <div class="image">
                <img src="assets/images/favicon.png" width="250px" alt="">
            </div>
        </div>


        <!-- <div class="title-carousel">
            <h1>Titulo Para o Carousel:</h1>
        </div> -->

        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="assets/images/IMAGE1.webp" alt="imgae"></div>
                <div class="swiper-slide"><img src="assets/images/IMAGE1.webp" alt="imgae"></div>
                <div class="swiper-slide"><img src="assets/images/IMAGE1.webp" alt="imgae"></div>
                <div class="swiper-slide"><img src="assets/images/IMAGE1.webp" alt="imgae"></div>
                <div class="swiper-slide"><img src="assets/images/IMAGE1.webp" alt="imgae"></div>
            </div>
            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <div class="nota">
            <div class="forma">
                <h1>Qualquer titulo para uma lista :):</h1>
                <ul>
                    <li>dasdas</li>
                    <li>kjbsakdas</li>
                    <li>ofdfposdjo</li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <div class="content-footer">
            <div class="sociais">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="footer-links">
                <a href="">Página Perfil Kauã Davi  </a>ǀǀ
                <a href="">Página Perfil Pessoa 2</a>
            </div>
            <div class="copy">
                <p>©WebLights</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>

</html>